export default {
  title: 'Lịch',
  add_event: 'Thêm sự kiện',
  update_event: 'Cập nhật sự kiện',
  event_title: 'Tiêu đề sự kiện',
  start_date: 'Ngày bắt đầu',
  end_date: 'Ngày kết thúc',
  all_day: 'Cả ngày',
  event_url: 'URL sự kiện',
  guests: 'Khách mời',
  location: 'Địa điểm',
  description: 'Mô tả',
  calendars: 'Lịch',
  personal: 'Cá nhân',
  business: 'Công việc',
  family: 'Gia đình',
  holiday: 'Ngày lễ',
  etc: 'Khác',
  view_all: 'Xem tất cả',
}
