export default {
  title: 'Ecommerce',
  product: {
    title: 'Products',
    add: 'Add Product',
    search: 'Search Product',
    in_store_sales: 'In-Store Sales',
    website_sales: 'Website Sales',
    discount: 'Discount',
    affiliate: 'Affiliate',
    product_name: 'Product',
    stock: 'Stock',
    sku: 'SKU',
    qty: 'QTY',
    in_stock: 'In Stock',
    out_of_stock: 'Out of Stock',
  },
  category: {
    title: 'Categories',
    add: 'Add Category',
    name: 'Category',
    description: 'Description',
    type: 'Type',
    total_products: 'Total Products',
    total_earnings: 'Total Earnings',
    accessories: 'Accessories',
    home_decor: 'Home Decor',
    electronics: 'Electronics',
    shoes: 'Shoes',
    office: 'Office',
    games: 'Games',
  },
  order: {
    title: 'Orders',
    order: 'Order',
    customer: 'Customer',
    date: 'Date',
    payment: 'Payment',
    status: 'Status',
    method: 'Method',
    search: 'Search Order',
  },
  customer: {
    title: 'Customers',
    add: 'Add Customer',
    search: 'Search Customer',
    session: 'Session',
    total_users: 'Total Users',
    paid_users: 'Paid Users',
    active_users: 'Active Users',
    pending_users: 'Pending Users',
    overview: 'Overview',
    security: 'Security',
    billing: 'Address & Billing',
    notification: 'Notification',
  },
  review: {
    title: 'Manage Review',
  },
  referrals: {
    title: 'Referrals',
  },
  settings: {
    title: 'Settings',
    store_details: 'Store Details',
    checkout: 'Checkout',
    shipping: 'Shipping & Delivery',
    payment: 'Payment',
    notifications: 'Notifications',
    locations: 'Locations',
  },
  status: {
    scheduled: 'Scheduled',
    publish: 'Publish',
    inactive: 'Inactive',
  },
}
