export default {
  title: 'Thương mại điện tử',
  product: {
    title: 'Sản phẩm',
    add: 'Thêm sản phẩm',
    search: 'Tìm sản phẩm',
    in_store_sales: 'Bán tại cửa hàng',
    website_sales: 'Bán trực tuyến',
    discount: 'Giảm giá',
    affiliate: 'Tiếp thị liên kết',
    product_name: 'Sản phẩm',
    stock: 'Tồn kho',
    sku: 'Mã SKU',
    qty: 'Số lượng',
    in_stock: 'Còn hàng',
    out_of_stock: 'Hết hàng',
  },
  category: {
    title: 'Danh mục',
    add: 'Thêm danh mục',
    name: 'Danh mục',
    description: 'Mô tả',
    type: 'Loại',
    total_products: 'Tổng sản phẩm',
    total_earnings: 'Tổng doanh thu',
    accessories: 'Phụ kiện',
    home_decor: 'Trang trí nhà',
    electronics: 'Điện tử',
    shoes: 'Giày dép',
    office: 'Văn phòng',
    games: 'Trò chơi',
  },
  order: {
    title: 'Đơn hàng',
    order: 'Đơn hàng',
    customer: 'Khách hàng',
    date: 'Ngày',
    payment: 'Thanh toán',
    status: 'Trạng thái',
    method: 'Phương thức',
    search: 'Tìm đơn hàng',
  },
  customer: {
    title: 'Khách hàng',
    add: 'Thêm khách hàng',
    search: 'Tìm khách hàng',
    session: 'Phiên',
    total_users: 'Tổng người dùng',
    paid_users: 'Người dùng trả phí',
    active_users: 'Người dùng hoạt động',
    pending_users: 'Người dùng chờ duyệt',
    overview: 'Tổng quan',
    security: 'Bảo mật',
    billing: 'Địa chỉ & Thanh toán',
    notification: 'Thông báo',
  },
  review: {
    title: 'Quản lý đánh giá',
  },
  referrals: {
    title: 'Giới thiệu',
  },
  settings: {
    title: 'Cài đặt',
    store_details: 'Thông tin cửa hàng',
    checkout: 'Thanh toán',
    shipping: 'Giao hàng',
    payment: 'Phương thức thanh toán',
    notifications: 'Thông báo',
    locations: 'Địa điểm',
  },
  status: {
    scheduled: 'Đã lên lịch',
    publish: 'Đã xuất bản',
    inactive: 'Ngừng hoạt động',
  },
}
