export default {
  title: 'Calendar',
  add_event: 'Add Event',
  update_event: 'Update Event',
  event_title: 'Event Title',
  start_date: 'Start Date',
  end_date: 'End Date',
  all_day: 'All Day',
  event_url: 'Event URL',
  guests: 'Guests',
  location: 'Location',
  description: 'Description',
  calendars: 'Calendars',
  personal: 'Personal',
  business: 'Business',
  family: 'Family',
  holiday: 'Holiday',
  etc: 'Etc',
  view_all: 'View All',
}
